1444416612274	Rename package 'control_3CD.Start_PCD_week03_3_1_DetecaoDeQuadrantes'
1444419304964	Rename resource 'timor12jpg.png'
1444419312313	Rename resource 'timor2jpg.jpg'
1444419319693	Rename resource 'timor3.jpg.jpg'
1444419349997	Delete elements
1444420258341	Copy files
1444420270035	Delete elements
1444420282546	Copy package
1444420305140	Move compilation unit
1444420326359	Rename package 'control_3CD.Start_PCD_week03._3_2_GaleriaDeFotos.images'
1444420344434	Copy files
1444420351068	Delete element
1444420355905	Delete elements
1444420374964	Copy compilation unit
1444421746076	Delete element
1444422047477	Move compilation unit
1444422052058	Delete element
1444422192552	Copy compilation unit
1444422199946	Move compilation unit
1444422410929	Delete element
1444422551266	Copy compilation unit
1444422803727	Copy compilation unit
1444423592176	Copy compilation unit
1444424079151	Rename compilation unit 'TestGrid2.java'
